{
  "name": "zenon",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zenon-team/zenon.git"
  },
  "bugs": {
    "url": "https://github.com/zenon-team/zenon/issues"
  }
}
